* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 175px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 8fr;
    grid-template-areas: "sidePanelArea" "mainPanelArea";
  }
  .sidePanel {
    background: blue;
    grid-area: sidePanelArea;
  }
  .mainPanel {
    background: #6666ff;
    grid-area: mainPanelArea;
    border: 1px solid green;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 50px;
    grid-template-areas: "headerArea" "mainArea" "footerArea";
  }
  .mainPanel .header {
    border: 1px solid green;
    grid-area: headerArea;
  }
  .mainPanel .main {
    border: 1px solid green;
    grid-area: mainArea;
  }
  .mainPanel .footer {
    border: 1px solid green;
    grid-area: footerArea;
  }
}

@media screen and (min-width: 175px) and (max-width: 750px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 8fr;
    grid-template-areas: "sidePanelArea " "mainPanelArea";
  }
  .sidePanel {
    background: green;
    grid-area: sidePanelArea;
  }
  .mainPanel {
    background: #00e600;
    grid-area: mainPanelArea;
    border: 1px solid green;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 50px;
    grid-template-areas: "headerArea" "mainArea" "footerArea";
  }
  .mainPanel .header {
    border: 1px solid green;
    grid-area: headerArea;
  }
  .mainPanel .main {
    border: 1px solid green;
    grid-area: mainArea;
  }
  .mainPanel .footer {
    border: 1px solid green;
    grid-area: footerArea;
  }
}

@media screen and (min-width: 750px) {
  .wrapper {
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sidePanelArea mainPanelArea";
  }
  .sidePanel {
    background: red;
    grid-area: sidePanelArea;
  }
  .mainPanel {
    background: #ff6666;
    grid-area: mainPanelArea;
    border: 1px solid green;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 50px;
    grid-template-areas: "headerArea" "mainArea" "footerArea";
  }
  .mainPanel .header {
    border: 1px solid green;
    grid-area: headerArea;
    display: grid;
    grid-template-columns: 75px 1fr 75px;
    grid-template-rows: 1fr;
    grid-template-areas: "header_LeftArea header_MiddleArea header_RightArea";
  }
  .mainPanel .header .header_Left {
    border: 1px solid green;
    grid-area: header_LeftArea;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mainPanel .header .header_Left .hamburger_Parent {
    border: 1px solid yellow;
    border-radius: 4px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mainPanel .header .header_Left .hamburger_Parent .hamburger_Child {
    border: 1px solid yellow;
    background-color: white;
    border-radius: 4px;
    width: 35px;
    height: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mainPanel .header .header_Left .hamburger_Parent .hamburger_Child::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: 1px solid yellow;
    background-color: white;
    transform: translateY(10px);
    border-radius: 4px;
    width: 35px;
    height: 5px;
  }
  .mainPanel .header .header_Left .hamburger_Parent .hamburger_Child::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: 1px solid yellow;
    background-color: white;
    transform: translateY(-10px);
    border-radius: 4px;
    width: 35px;
    height: 5px;
  }
  .mainPanel .header .header_Left .hamburger_Parent:hover {
    background: blue;
  }
  .mainPanel .header .header_Middle {
    border: 1px solid green;
    grid-area: header_MiddleArea;
  }
  .mainPanel .header .header_Right {
    border: 1px solid green;
    grid-area: header_RightArea;
  }
  .mainPanel .main {
    border: 1px solid green;
    grid-area: mainArea;
  }
  .mainPanel .footer {
    position: fixed;
    border: 1px solid green;
    grid-area: footerArea;
  }
}

.wrapper {
  height: 100vh;
  display: grid;
  overflow-y: hidden;
  border: 1px solid green;
}

.wrapper .sidePanel {
  border: 1px solid green;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 25px 50px 25px 125px 25px 25px 1fr  50px;
  grid-template-areas: "spacer1Area" "appNameArea"  "spacer2Area"  "userImgArea"  "userMsgArea"  "spacer3Area" "accordionArea" "spacer4Area";
  /**/
}

.wrapper .sidePanel .spacer1 {
  grid-area: spacer1Area;
}

.wrapper .sidePanel .appName {
  grid-area: appNameArea;
  color: white;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .sidePanel .spacer2 {
  grid-area: spacer2Area;
}

.wrapper .sidePanel .userImg {
  grid-area: userImgArea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .sidePanel .userImg img {
  width: 125px;
  height: 125px;
  border-radius: 75px;
}

.wrapper .sidePanel .userMsg {
  grid-area: userMsgArea;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.wrapper .sidePanel .spacer3 {
  grid-area: spacer3Area;
}

.wrapper .sidePanel .accordionx {
  grid-area: accordionArea;
  overflow-x: hidden;
  overflow-y: auto;
}

.wrapper .sidePanel .accordionx .accordion {
  border: 1px solid blueviolet;
  height: 0px;
}

.wrapper .sidePanel .accordionx .accordion .card-header {
  background: red;
}

.wrapper .sidePanel .accordionx .accordion .card-header button {
  color: white;
}

.wrapper .sidePanel .spacer4 {
  grid-area: spacer4Area;
  background: red;
}
